<!DOCTYPE html>
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?&amp;render=onload">
  </script>
  <script type="text/javascript">
   var onSuccessCallback = function(data) {
        document.getElementById("g-recap-data").value = data;
        document.getElementById("recap-form").submit();
      };
  </script>
  <meta content="noindex,nofollow" name="robots"/>
  <style type="text/css">
   * {
          box-sizing: border-box;
        }
        body {
          background-color: #f1f1f1;
          font-family: verdana, serif;
          height: 100vh;
          display: grid;
          align-items: center;
        }
        .container {
          background: #fff;
          margin: 150px auto;
          max-width: 650px;
          width: 90%;
          text-align: center;
        }
        .logo {
          display: flex;
        }
        .logo svg {
          margin: -100px auto 0;
          transform: scale(1.7);
        }
        .main-image {
          background: url('https://a.scdn.gr/images/graphics/robots.png') no-repeat center;
          background-size: cover;
          width: 100%;
          height: 450px;
        }
        .container form {
          display: flex;
          padding: 30px 50px 50px;
        }
        .container form div {
          margin: auto;
        }
        .container h1 {
          font-size: 20px;
          margin-top: 50px;
        }
        .container h2 {
          font-size: 14px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <a class="logo" href="https://a.scdn.gr/assets/schwartz/el/logo-el-00055ba35c66e24ee9fcd5ea2b2dfbc5.svg" title="Skroutz.gr">
    <svg height="37" width="132">
     <defs>
      <path d="M0 .008h132v36H0" id="A">
      </path>
      <path d="M0 .008h132v36H0" id="B">
      </path>
     </defs>
     <g transform="translate(0 .5)">
      <path d="M15.585 35.993c-3.676 0-5.462-1.25-5.462-3.978l.03-.606.005-.052a.78.78 0 0 1 .045-.146.34.34 0 0 0-.018.046.78.78 0 0 1 .872-.537.8.8 0 0 1 .284.106c1.004.532 2.254.76 3.433.76 1.63 0 1.63-.627 1.63-.833 0-.46-.6-.778-1.82-1.396l-.112-.057c-1.83-.93-4.178-2.1-4.178-5.358 0-2.917 2.523-5.824 7.998-5.824a24.87 24.87 0 0 1 4.055.331.54.54 0 0 1 .35.218.53.53 0 0 1 .09.399l-.684 3.593a.53.53 0 0 1-.247.359c-.126.077-.3.098-.434.055-1.193-.364-2.236-.525-3.07-.525-.53 0-1.42.085-1.42.654 0 .44 1.102.983 2.168 1.5 1.435.695 4.196 2.054 4.196 5.335 0 2.772-2.08 5.947-7.708 5.947m54.888-5.478c-2.153 0-3.506-1.278-3.506-3.473 0-2.15 1.522-3.64 3.835-3.64 2.18 0 3.506 1.265 3.506 3.313 0 2.287-1.627 3.8-3.835 3.8m.576-12.744c-5.9 0-9.58 3.635-9.58 9.132 0 5.606 3.417 9.1 8.917 9.1 5.64 0 9.43-3.926 9.43-9.77 0-5.23-3.196-8.45-8.767-8.45" fill="#F68A23">
      </path>
      <mask fill="#fff" id="C">
       <use xlink:href="#A">
       </use>
      </mask>
      <g fill="#F68A23">
       <path d="M128.16 35.674h-10.803c-.294 0-.533-.238-.533-.53v-3.4c0-1.966 1.923-4.018 3.62-5.685l.405-.398a12.45 12.45 0 0 0 2.199-3.073h-5.19c-.294 0-.533-.237-.533-.53v-3.575c0-.292.24-.53.533-.53h12.605a.53.53 0 0 1 .533.53v3.597c0 2.025-1.967 4.4-3.666 6.06l-.12.118c-.953.93-2.446 2.777-2.287 2.812s.682.07 1.27.09 4.142-.087 4.952-.272c.166-.038.24-.01.258-.007.353.058.597.345.597.698 0 2.785-1.256 4.093-3.84 4.093" mask="url(#C)">
       </path>
       <path d="M109.9 36.008c-4.073 0-6.603-2.46-6.603-6.423V22.6h-1.96c-.025 0-.055-.004-.084-.01s-.056-.01-.088-.023l-.044-.016a.69.69 0 0 1-.45-.53c-.015-.057-.02-.115-.015-.173l.004-.037.004-.027c.194-1.8 1.844-2.58 3.125-3.46l5.07-3.244c.1-.063.197-.095.306-.095h.46a.53.53 0 0 1 .533.53v2.45h3.634a.53.53 0 0 1 .533.53v3.578a.53.53 0 0 1-.533.53h-3.634v6.818c0 1.32.588 2.046 1.9 2.046.64 0 1.25-.257 1.6-.572a.51.51 0 0 1 .061-.046.64.64 0 0 1 .495-.118c.295.047.492.28.547.603a4.63 4.63 0 0 1 .064.867c0 2.774-2.625 3.82-4.923 3.82m-64.744-3.414c-.173-.205-.466-.286-.73-.197a1.79 1.79 0 0 1-.605.095c-.617 0-2.06-.704-4.18-4.777 2.2-1.35 3.334-3.966 3.334-6.95 0-.58-.176-1.312-.277-1.88a.53.53 0 0 0-.525-.438h-5.5a.53.53 0 0 0-.525.626l.042.226c.106.564.206 1.096.206 1.78 0 2.662-.75 4.327-2.925 4.395v-12.8c0-.292-.24-.53-.534-.53h-5.78c-.294 0-.534.238-.534.53v22.46c0 .292.24.53.534.53h5.768c.294 0 .534-.238.534-.53v-5.344l.002-.003s.025-.114.125-.127c.086-.01.13.037.157.118.546 2.092 1.94 6.216 6.84 6.216 1.092 0 3.878-.08 4.53-2.236l.17-.628a.66.66 0 0 0-.143-.547m14.97-14.32a3.07 3.07 0 0 0-1.011-.162c-2.17 0-3.583 1.267-4.642 2.677-.175.16-.278-.023-.288-.042-.575-1.66-2.306-2.3-4.026-2.3-2.3 0-3.887 1.243-4.17 3.2-.002.015-.003.032-.003.048a.66.66 0 0 0 .553.71.62.62 0 0 0 .095.007.71.71 0 0 0 .327-.075c.143-.078.255-.123.405-.123.18 0 .455-.023.455.946v11.973c0 .292.24.53.533.53h5.765a.54.54 0 0 0 .377-.155c.1-.1.156-.233.156-.375V25.88c0-.904 2.12-1.707 3.417-1.707a4.07 4.07 0 0 1 1.372.212.54.54 0 0 0 .469-.059.53.53 0 0 0 .238-.407l.338-5.096a.53.53 0 0 0-.359-.536">
       </path>
      </g>
      <mask fill="#fff" id="D">
       <use xlink:href="#B">
       </use>
      </mask>
      <path d="M100.198 31.968c-.1-.14-.248-.23-.417-.258a.63.63 0 0 0-.477.113c-.016.01-.03.02-.044.03-.067.055-.19.16-.35.16-.182 0-.52 0-.52-.95V18.48a.53.53 0 0 0-.533-.529h-5.672c-.294 0-.534.237-.534.53v10.073c-.447.547-1.42 1.596-2.208 1.596-.135 0-.626 0-.626-.832V18.48a.53.53 0 0 0-.533-.529h-5.602c-.294 0-.533.237-.533.53v12.495c0 1.486.164 3.004 1.35 4.037.71.632 1.683.995 2.67.995 2.212 0 3.913-1.148 5.388-2.566l.02-.016c.258-.2.408.066.408.066.01.018.018.032.028.048.506 1.134 1.75 2.302 4.072 2.302 2.753 0 4.004-1.82 4.227-3.386.028-.184-.01-.35-.11-.488" fill="#F68A23" mask="url(#D)">
      </path>
      <path d="M13.915 16.245c-.893.127-2.3.107-4.297 1.722-1.713 1.386-2.4 1.984-3.782 2.357-1.327.355-3.258.282-3.807-.685-.54-.952-.273-2.48.485-3.213C4.06 14.932 5.668 14.18 11 15.438l2.913.806m3-5.067l-1.076.722c-1.124-4.845-.43-8.87-.466-9.9C15.327.5 14.477.328 13.635.084 12.7-.183 8.56.258 5.697 1.358-.152 3.607-.082 6.236.028 6.9c.154.77.43 1.05 1.254 1.975 1.903 2.136 3.664 4.947 3.664 4.947a9.43 9.43 0 0 1 1.801-.359c-.64-1.56-2.074-4-2.764-4.97L2.64 6.6c-.1-.218-.103-.415.295-.754a4.23 4.23 0 0 1 1.408-.7c.324-.073.674.13.92.635.65 1.342 2.143 4.213 3.373 7.64 1.828.108 3.396.578 4.2.808 1.878.487 2.617.628 4.6.686 1.77.052 3.797-.7 4.016-2.742.168-1.566-.783-3.34-4.525-1.005" fill="#363636">
      </path>
     </g>
    </svg>
   </a>
   <div class="main-image">
   </div>
   <h1>
    Are you sure you're not a robot?
   </h1>
   <form action="/verify" id="recap-form" method="POST">
    <input id="g-recap-data" name="g-recap-data" type="hidden"/>
    <div class="g-recaptcha" data-callback="onSuccessCallback" data-sitekey="6Lf9EoAUAAAAAAChZdbR6VtPSdDY1hB8celOhyeT">
    </div>
   </form>
   <h2>
    Do you need help? Please contact
    <a href="mailto:support@skroutz.gr">
     support@skroutz.gr
    </a>
   </h2>
  </div>
 </body>
</html>